# AutomationWeb

./: pom.xml  testng.xml  testngBrowser.xml
allure-results/: 0086e869-7c2a-4dd2-88c9-93d498f6df20-result.json  00e464ea-d2e4-4dbe-a032-5ca26ade21b2-container.json  01435057-e924-4335-8052-83eee35dbc9e-container.json  0199cb31-3819-4e59-8bc5-b9f84014ddfd-result.json  01c3b2f9-a2ed-4353-96f7-3c577b2ee5f1-container.json  01e742cc-df41-4dc1-8846-65453ccf5a77-container.json  0241801b-f354-4029-a992-19905cc2feb5-container.json  02429dfb-a3b2-4ec7-a6e9-8ffea56e4acb-container.json  03442829-fc5d-4cc9-b3b8-7e0789147ffa-attachment  03fd5169-ff50-49dd-9fa0-bc2b7501ca7f-result.json  05e9941b-0cd1-44c5-834f-03dfa490cbf3-container.json  0604b5fe-4a84-4fa1-84a6-291d5c99a69f-container.json  06482772-052d-4027-b100-735089d9a720-container.json  0663c83b-4a71-42fb-9d37-571a955d4a34-result.json  0673f0eb-4430-4499-84e3-380828530137-container.json  072015c9-e8f2-45e4-be93-315471401617-container.json  0862dc0d-f955-46ec-a742-3210360afda3-container.json  086afdb8-4436-4050-9b84-716fc291ab02-container.json  08713e06-c43f-4dab-b8e9-aaee7fa24f22-result.json  088532ef-ee85-43c9-89d4-bdfd18466b3a-container.json  08cfda3b-de9d-439d-bf7f-14299e168a9a-container.json  096f840b-c09e-458b-aeef-4e23053e4c66-result.json  09d96bfe-123a-4160-9135-d8b905ef6b44-result.json  0a02e7e1-3409-4d13-b1a2-ccb69bf20a9e-container.json  0a879abc-aa6e-4d5e-be69-944c164cf934-container.json  0ac49c59-fad4-4b57-92a3-0708b9210a59-result.json  0ad42a8c-7a85-468a-81a3-e6bbb686679f-result.json  0ae377dd-81a3-4e05-b2c1-c9d97bc79d84-result.json  0b6a5f5a-fcd6-4fe3-b899-c20b1b94fe81-result.json  0c5e1ac8-ba41-4ca4-8529-91bf1fce6db7-container.json  0d6a83ef-fecc-4d29-aa30-258cacbdc58d-result.json  0dde452b-44d5-43a7-ae0c-a682242ae1d1-container.json  0e565e12-6359-4612-a500-8787282e402c-result.json  0eaca975-0d3a-406b-b55e-f9362e8e9da0-container.json  0ef23d08-4b78-4f67-9912-2c4ca8c88944-result.json  0f1511e1-ddcb-48bd-996f-ab02ff7f01a5-container.json  0f2ff55c-66b1-486c-96cc-998ec278f422-result.json  10019540-b2f9-4c58-a6ed-52109802fc74-container.json  100d2fcd-76ea-4b98-b41b-7c586347aa7b-container.json  102ed2c0-f8dd-436d-8ffd-d88a3d33b232-result.json  (+571 more)
src/test/java/Definitions/: CarritoDefinitions.java  CurrentWebDriver.java  Hooks.java
src/test/java/Factory/: ChromeDriverCreator.java  EdgeDriverCreator.java  FirefoxDriverCreator.java  RemoteChromeDriverCreator.java  RemoteEdgeDriverCreator.java  RemoteFirefoxDriverCreator.java  WebDriverCreator.java  WebDriverFactory.java
src/test/java/PageObjects/: BalanceTarjetaPage.java  CapturarDatosTarjetaPage.java  CapturarRegistroCompraPage.java  CompraPage.java  MenuPage.java  ValidarTarjetaPage.java  ViewBalanceTarjetaPage.java
src/test/java/Support/: CElement.java  Control.java  UtilsBrowser.java  onClick.java  runTest.java  waitUntilElement.java
src/test/java/TestNG/: TestNgExample.java  testNgIntroduction.java
src/test/java/Uix/: BalanceTarjetaLct.java  BalanceTarjetaUix.java  CapturarTarjetaLct.java  CapturarTarjetaUix.java  ComprarLct.java  ComprarUix.java  MenuLct.java  MenuUIx.java  ViewBalanceTarjetaLCT.java  ViewBalanceTarjetaUix.java
src/test/java/Uix/ValidarTarjeta/: CapturarRegistroCompraLct.java  CapturarRegistroCompraUix.java  ValidarTarjetaLct.java  ValidarTarjetaUix.java
src/test/resource/report/: cucumber_report.json
src/test/resources/features/: carrito.feature
